This is BibTeX, Version 0.99dThe top-level auxiliary file: project_proposal.aux
The style file: IEEEtran.bst
I couldn't open database file algorthimBib.bib
---line 5 of file project_proposal.aux
 : \bibdata{algorthimBib
 :                      }
I'm skipping whatever remains of this command
I found no database files---while reading file project_proposal.aux
Warning--I didn't find a database entry for "wiedermann1989computational_efficiency_of_symmetric_neural_networks"
Warning--I didn't find a database entry for "GraphTheory"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 2 error messages)
